yuliao			/home/ubuntu64/rssSearchEngine/offline/rss/
ripepagelib		/home/ubuntu64/rssSearchEngine/offline/data/pagelib.dat
offsetlib	    /home/ubuntu64/rssSearchEngine/offline/data/offsetlib.dat
stopword	    /home/ubuntu64/rssSearchEngine/cppjieba/dict/stop_words.utf8
newpagelib      /home/ubuntu64/rssSearchEngine/offline/data/newpagelib.dat
newoffsetlib    /home/ubuntu64/rssSearchEngine/offline/data/newoffsetlib.dat
invertindexlib  /home/ubuntu64/rssSearchEngine/offline/data/invertindex.dat
